;================================================================
; Port address definitions...
;================================================================

CONSTANT leds_out         , 01    ; LED write port
CONSTANT switch_in        , 00    ; Switch read port

;================================================================

CONSTANT all_clear        , 00    ; define zero


;================================================================
; Inicio del codigo assembly principal
;================================================================

main:	LOAD	s0, 08
		OUTPUT	s0, leds_out	; write it to leds
		JUMP    main

;================================================================
;
;================================================================
