;9.Implementar en assembly un contador de los 1’s presentes en un registro.
;Comprobarlo en la placa.
;=============================================================

CONSTANT leds_out		, 01    ; LED write port
CONSTANT switch_in		, 00    ; Switches read port
CONSTANT clear_all		, 00	; Limpieza

;=============================================================
;Codigo assembly principal
;=============================================================
main:       LOAD    s0, clear_all   
            LOAD    s1, clear_all   
            LOAD    s2, clear_all   

; Cargo valores para contar 1's

            LOAD    s0, 180'd        ; Cargo dec(180) a s0 (1011 0100)
            LOAD    s1, 08          ; Cargo 08 a s1 para poder iterar (1000)

; Ciclo for para contar los 1's

for:        RL      s0              ; Roto el registro s1, bit 7 se copia en Carry
            JUMP    NC, nocount     ; Si C == 0, salto a 'nocount'
            ADD     s2, 01          ; Adiciono 1 a s2

nocount:    SUB     s1, 01          ; Si C != 0, resto 01 a s1
            JUMP    Z,  salida       ; Si s1 = 0 -> output
            JUMP    for             ; Si s1 != 0 repito el for 
      
salida:      OUTPUT  s2, leds_out 	; resultado = 4  (en leds 00000100)